DATABASE_URL="file:./dlc.sqlite3"

LND_GRPC_ENDPOINT=127.0.0.1
LND_GRPC_PORT=10009
LND_GRPC_CERT="path_to_tls.cert"
LND_GRPC_MACAROON="path_to_admin.macaroon"

ORCALE_SERVER_ENDPOINT=127.0.0.1
ORCALE_SERVER_PORT=4000

FRONTEND_SERVER="http://localhost:8080"