DATABASE_URL="file:./dlc.sqlite3"

LND_GRPC_ENDPOINT=127.0.0.1
LND_GRPC_PORT=10009
LND_GRPC_CERT="path_to_tls.cert"
LND_GRPC_MACAROON="path_to_admin.macaroon"

ORACLE_PUBKEY="b89bf14a557e498a439704a09d958710524fae8b05b566c726c3f21171d0d3b8"

FRONTEND_SERVER="http://localhost:8080"